# QM

./: .gitignore  pom.xml
src/main/java/eu/quizmania/config/: HibernateConfig.java  Initializer.java  WebAppConfig.java
src/main/java/eu/quizmania/controller/: MainController.java
src/main/java/eu/quizmania/controllers/: MainController.java
src/main/java/eu/quizmania/dao/: UserDao.java  UserDaoImpl.java
src/main/java/eu/quizmania/model/: User.java
src/main/java/eu/quizmania/services/entity/: SimpleTestColumn.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/eu/quizmania/services/entity/: SimpleTest.java
