# DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/quizmania
db.username=quizmania
db.password=kwismania

# Hibernate configuration:
entitymanager.packages.to.scan=eu.quizmania.model
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=
